<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta type="keywords" content="hotel accommodation tourism travel">
  <meta type="author" content="Shannon Johnstone">
  <link rel="stylesheet" href="./css/style.css">
  <title>Hotel - About</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>This is about</h1>
    <section>
      <p>This is the main section</p>
    </section>
  </main>
  <footer>
    <p>This is the footer</p>
  </footer>
</body>

</html>
